{
    "user_id": "X11052560L",
    "user_pass": "Lorenzo@2506",
    "calendar_id": "66a578f7ddc02fb9ac53982c167c5741cbfd86d0544b489938222ea66ebc0139@group.calendar.google.com",
    "credentials_file": "credentials.json"
}